{
	"name": "com.oculog",
	"version": "1.0.0",
	"displayName": "OcuLog",
	"unity": "2020.2",
	"author": "",
	"dependencies":{
	},
	"repository":{
		"type": "git",
		"url": "https://github.com/VRMON/UnityVRLogger"
	},
	"description": "Data logging package for Unity projects"
}