{
    "name": "com.oculog.editor",
    "rootNamespace": "oculog.editor",
    "references": [
        "GUID:c66a1e8976cfe7a4988c9668a8ecbf9c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}